<!DOCTYPE CrossStudio_Project_File>
<solution Name="ad5791-ref" target="8" version="2">
  <project Name="ad5791-ref">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00004000,FFFFFFFF;RWX 20000000,00001000,CDCDCDCD"
      arm_target_device_name="STM32F030F4"
      arm_target_interface_type="SWD"
      debug_target_connection="J-Link"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00004000;RAM1 RWX 0x20000000 0x00001000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../main.c" />
      <file file_name="../system_stm32f0xx.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/HardFaultHandler.S" />
      <file file_name="System/SEGGER_HardFaultHandler.c" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
      <file file_name="../startup_stm32f030.s" />
    </folder>
    <folder Name="bsp">
      <file file_name="../bsp/ad5791.c" />
      <file file_name="../bsp/key.c" />
      <file file_name="../bsp/uart.c" />
      <file file_name="../bsp/timer.c" />
    </folder>
    <folder Name="stm32f0xxlib">
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_adc.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_can.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_cec.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_comp.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_crc.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_crs.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_dbgmcu.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_dma.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_exti.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_flash.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_gpio.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_i2c.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_iwdg.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_misc.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_pwr.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_rcc.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_rtc.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_spi.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_syscfg.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_tim.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_usart.c" />
      <file file_name="../../stm32f0xxlib/STM32F0xx_StdPeriph_Driver/src/stm32f0xx_wwdg.c" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="$(ProjectDir)\\..\\..\\stm32f0xxlib\\STM32F0xx_StdPeriph_Driver\\inc&#x9;;$(ProjectDir)\\..\\..\\stm32f0xxlib\\CMSIS\\Include&#x9;;$(ProjectDir)\\..\\..\\stm32f0xxlib\\CMSIS\\Device\\ST\\STM32F0xx\\Include&#x9;;$(ProjectDir)\\..\\..\\src\\app;$(ProjectDir)\\..\\..\\src\\app\\ulog-noos;$(ProjectDir)\\..\\..\\src\\bsp;$(ProjectDir)\\..\\..\\src\\printf;$(ProjectDir)\\..\\..\\src\\"
      gcc_entry_point="Reset_Handler"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00008000;RAM1 RWX 0x20000000 0x00001000" />
    <folder Name="app">
      <file file_name="../app/displed.c" />
      <file file_name="../app/fifo.c" />
      <file file_name="../app/hmi.c" />
      <file file_name="../app/serial_frame.c" />
      <file file_name="../app/ush.c" />
      <file file_name="../app/voltref.c" />
      <file file_name="../app/ulog-noos/ulog.c" />
      <file file_name="../app/ulog-noos/backend/console_be.c" />
      <file file_name="../printf/printf.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;STM32F070x6;USE_STDPERIPH_DRIVER;SEGGER_STUDIO"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    linker_memory_map_file="C:/Users/xxl/Documents/GitProjects/AD5791Ref/src/STM32F030F4.ld" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
